{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataHandlerUrl": "http://localhost:3000",
  "MaxConcurrent": 1,
  "FileStorageUrl": "http://localhost:2000",
  "IgnoreMismatchedTypes": true,
  "AllowedHosts": "*"
}
